/*-------------------- Larger View ---------------------*/

@media only screen and (min-width: 63.87rem) {
  header {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  footer {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
}

@media only screen and (min-width: 55rem) {
  header {
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 5%;
    transition: all 0.5s ease;
  }

  footer {
    padding: 10px 5%;
  }

  .header-section h1 {
    text-align: center;
  }

  .info {
    display: flex;
    justify-content: center;
  }

  .info p {
    margin-left: 5px;
    margin-right: 5px;
  }

  .address-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    place-items: center;
    grid-column-gap: 12rem;
    grid-row-gap: 0.2rem;
  }

  .address-section p {
    margin: 4px;
  }

  .address-section h3 {
    margin: 4px;
  }

  .address-section h3:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
  }

  .address-section p:nth-child(5) {
    grid-column: 2;
    grid-row: 2;
  }

  .footer-part1 p {
    font-size: 0.95rem;
  }

  .footer-part1 a {
    font-size: 0.95rem;
  }

  .footer-part1 h3 {
    font-size: 1.2rem;
  }

  .footer-part2 {
    display: flex;
    font-size: 0.8rem;
    justify-content: center;
  }

  .address-section p:nth-child(3) {
    grid-column: 1;
    grid-row: 3;
  }

  .info p::after {
    content: " |";
  }

  nav ul {
    display: flex;
  }

  #menu {
    display: none;
  }

  nav li {
    display: flex;
  }

  nav a {
    padding: 5px 0;
    margin: 20px;
  }

  nav ul {
    padding: 0;
  }

  nav a:hover {
    color: #9ed0ff;
    transition: 0.3s;
    --d: 75%;
  }

  nav ul li a {
    background: linear-gradient(90deg, transparent, #466ecc, transparent) bottom /
      var(--d, 0) 3px no-repeat;
    transition: 0.3s;
  }

  nav a.active:hover {
    color: #81ff83;
    --d: 0%;
  }

  /*------------------- Home Page ---------------------*/

  #first-grid {
    grid-template-columns: 2fr 1fr;
  }

  #second-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .join-box {
    text-align: center;
    position: absolute;
    top: 4rem;
    left: 12rem;
  }

  .home-main section {
    box-shadow: 0 0 10px #333;
  }

  .join {
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
  }

  .join:hover {
    background-color: #9ed0ff;
    color: #000;
    transition: 0.3s;
  }

  /*--------------------- Discover Page ------------------------*/

  .discover-main {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .discover-main section {
    box-shadow: 0 0 10px #333;
  }

  .discover-greendale {
    grid-column: 1;
    grid-row: 1;
    align-self: center;
  }

  .discover-events {
    grid-column: 1;
    grid-row: 2;
    align-self: center;
  }

  .discover-economic {
    grid-column: 1;
    grid-row: 3;
    align-self: center;
  }

  .discover-history {
    grid-column: 1;
    grid-row: 4;
    align-self: center;
  }

  .discover-education {
    grid-column: 1;
    grid-row: 5;
    align-self: center;
  }

  .discover-geographic {
    grid-column: 1;
    grid-row: 6;
    align-self: center;
  }

  .image-sidebar {
    grid-column: 2;
    grid-row: 1/7;
    height: fit-content;
  }

  .image-sidebar picture {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .last-visit {
    font-size: 1.2rem;
    box-shadow: 2px 2px 10px black;
  }

  .image-sidebar img:hover {
    opacity: 0.8;
    transform: scale(1.05);
    transition: transform 0.2s;
  }


  /* ---------------------- Directory Page ---------------------- */

  .grid-directory {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }


  /*--------------------- Form Page -----------------------*/

  .form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .form-grid h1 {
    grid-column: 1/3;
  }

  .data fieldset {
    margin: 3rem 0;
    max-width: 700px;
  }


  .data input[type="submit"] {
    margin: -1rem 2% 2rem 2%;
  }

  .data .submit {
    text-align: unset;
  }

  #membership-cards div {
    box-shadow: 0 0 10px #333;
  }
}


/*--------------------- Medium View ---------------------*/

@media only screen and (min-width: 50rem) {
  footer {
    padding: 10px 5%;
  }

  .header-section h1 {
    text-align: center;
  }

  .info {
    display: flex;
    justify-content: center;
  }

  .footer-part1 p {
    font-size: 0.85rem;
  }

  .footer-part1 a {
    font-size: 0.85rem;
  }

  .footer-part1 h3 {
    font-size: 1rem;
  }

  .footer-part2 {
    font-size: 0.75rem;
    justify-content: center;
  }

  .date {
    text-align: center;
  }

  .footer-part2 p {
    margin-left: 5px;
    margin-right: 5px;
  }

  .address-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    place-items: center;
    grid-column-gap: 9rem;
    grid-row-gap: 0.2rem;
  }

  .address-section p {
    margin: 4px;
  }

  .address-section h3 {
    margin: 4px;
  }

  .info p::after {
    content: " |";
  }

  .address-section h3:nth-child(2) {
    grid-column: 1;
    grid-row: 2;
  }

  .address-section p:nth-child(5) {
    grid-column: 2;
    grid-row: 2;
  }

  .address-section p:nth-child(3) {
    grid-column: 1;
    grid-row: 3;
  }

  .join-box {
    text-align: center;
    position: absolute;
    top: 4rem;
    left: 11.9rem;
  }

  .join {
    font-size: 15px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
  }

  .join:hover {
    background-color: #9ed0ff;
    color: #000;
    transition: 0.3s;
  }

  /*------------------------ Discover Page -------------------------*/

  .discover-main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 1rem;
  }

  .discover-greendale {
    grid-column: 1;
    grid-row: 1;
  }

  .discover-events {
    grid-column: 1;
    grid-row: 2;
  }

  .discover-economic {
    grid-column: 1;
    grid-row: 3;
  }

  .discover-history {
    grid-column: 1;
    grid-row: 4;
  }

  .discover-education {
    grid-column: 1;
    grid-row: 5;
  }

  .discover-geographic {
    grid-column: 1;
    grid-row: 6;
  }

  .image-sidebar {
    grid-column: 2;
    grid-row: 1/7;
    height: fit-content;
  }

  .image-sidebar picture {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .last-visit {
    font-size: 1rem;
  }

  .image-sidebar img:hover {
    opacity: 0.8;
    transform: scale(1.05);
    transition: transform 0.2s;
  }

  
  /* ----------------- Directory Page ------------------- */

  .list-directory section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
  }


}

/*------------------ Header h1 ---------------------*/

@media only screen and (min-width: 18.18rem) {
  .header-section h1 {
    text-align: center;
  }
}
